# https-api-client

./: .project  pom.xml
src/main/java/com/globalcharge/ageverification/: AgeverificationApplication.java
src/main/java/com/globalcharge/ageverification/client/: HttpClient.java
src/main/java/com/globalcharge/ageverification/controller/: Controller.java
src/main/java/com/globalcharge/ageverification/util/: RequestResponseLoggingInterceptor.java  Utility.java
src/main/resources/: application.properties  cacerts.jks  log4j2.xml
src/test/java/com/globalcharge/ageverification/: AgeverificationApplicationTests.java
